# SESIM

./: jljlkjl  pom.xml
core/: pom.xml
core/src/main/java/hms/spm/core/service/: CampaignManagementException.java  EmailCampaignService.java  ErrorCode.java  PermissionService.java  SmsCampaignService.java  UserCategoryService.java  UserManagementException.java  UserService.java
core/src/main/java/hms/spm/core/service/impl/: CampaignServiceImpl.java  PermissionServiceImpl.java  SmsCampaignServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
core/src/main/java/ucsc/mis/service/: EmailService.java  EmailTemplateService.java  ResponseService.java
core/src/main/java/ucsc/mis/service/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  ResponseServiceImpl.java
core/src/main/java/ucsc/mis/util/: GmcConnector.java  UserLIstCsvParser.java
core/src/main/resources/: HSBC.vm  alert.vm  loginAlert.vm  paypal.vm  test.vm  twitter_account_confirm.vm
integration/: deploy.sh  setup.sql
orm/: pom.xml
orm/src/main/java/ucsc/mis/orm/dao/: CampaignDao.java  EmailTemplateDao.java  PermissionDao.java  ResponseDao.java  SmsCampaignDao.java  UniversalDao.java  UserCategoryDao.java  UserDao.java
orm/src/main/java/ucsc/mis/orm/dao/impl/: CampaignDaoImpl.java  EmailTemplateDaoImpl.java  PermissionDaoImpl.java  ResponseDaoImpl.java  SmsCampaignDaoImpl.java  UniversalDaoImpl.java  UserCategoryDaoImpl.java  UserDaoImpl.java
orm/src/main/java/ucsc/mis/orm/model/: CampaignStatus.java  EmailCampaign.java  EmailTemplate.java  MtMessage.java  Permission.java  Response.java  SMSCampaign.java  User.java  UserCategory.java  UserStatus.java  phishAttempt.java
templates/: loginAlert.vm
web/: pom.xml
web/src/main/java/hms/spm/controller/: BaseController.java  CampaignManagementController.java  LearningController.java  LoginController.java  PhishingController.java  UserManagementController.java
web/src/main/java/hms/spm/converter/: StringToDateConverter.java  StringToPermissionConverter.java  StringToTemplateConverter.java
web/src/main/resources/: logback.xml  mvc-dispatcher-servlet.xml  security-config.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: dashboard.jsp  error.jsp  home.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/campaign/: campaignManager.jsp  createCampaign.jsp  createSmsCampaign.jsp  smsCampaignManager.jsp
web/src/main/webapp/WEB-INF/pages/email/: emailTemplateManager.jsp  notify.jsp  productBulkUploadModal.jsp  sendEmail.jsp  templateUpload.jsp
web/src/main/webapp/WEB-INF/pages/portal/: aboutPhishing.jsp  notify.jsp  phished.jsp
web/src/main/webapp/WEB-INF/pages/user/: UserView.jsp  changeUserPasswordModal.jsp  createUserModal.jsp  editUserModal.jsp  editUserTypeModal.jsp  uploadUserCsv.jsp  userProfileModal.jsp  userTypeDeleteConfirmationModal.jsp  userTypesManager.jsp  usersManager.jsp
web/src/main/webapp/WEB-INF/tags/: adminWrapper.jsp  twrapper.tag
web/src/main/webapp/WEB-INF/tags/section/: adminHeader.tag  adminHeader.tag.jsp  footer.tag  theader.tag  tmenu.tag
web/src/main/webapp/css/: bootstrap-table.css  bootstrap.min.css  hmsThemeCustomization.css  main.css  styles.css  stylish-portfolio.css
web/src/main/webapp/js/: bootstrap-table.js  common.js  main.js
