<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se-sim</groupId>
    <artifactId>se-sim</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <mysql.version>5.1.15</mysql.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring.security.version>3.2.2.RELEASE</spring.security.version>
        <jackson.version>1.9.10</jackson.version>
        <hibernate.version>4.1.6.Final</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <modules>
        <module>orm</module>
        <module>core</module>
        <module>web</module>
    </modules>


</project>