
#Database connection
mysql.connection.driver.class=com.mysql.jdbc.Driver
#mysql.connection.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/sesim?autoReconnect=true
mysql.connection.url=jdbc:mysql://localhost:3306/se_sim?autoReconnect=true
#mysql.connection.username=adminrWXwdEq
#mysql.connection.password=QDpY1N_uvPwr
mysql.connection.username=user
mysql.connection.password=password

#C3P0 properties
c3p0.acquire.increment=1
c3p0.min.pool.size=10
c3p0.max.pool.size=15
c3p0.max.idle.time=600

#modem connector
modem.connector.id=modem1
modem.connector.mtForwardUrl=http://localhost:8080/gmc/send-sms