<%@ tag description="Footer tag" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--<footer class="footer">--%>
    <%--<div class="footer-right">--%>
        <%--<p>--%>
        <%--<fmt:detailedError key="footer.copyright"/>--%>
            <%--<a href=#>--%>
                <%--<fmt:detailedError key="footer.navigation"/>--%>
            <%--</a>--%>
            <%--<fmt:detailedError key="footer.all.right.reserved"/>--%>
        <%--</p>--%>
    <%--</div>--%>
<%--</footer>--%>